class Vivek {
    public static void main(String[] args) {
        int ans[] = {1, 0, 4, 0, 3, 4, 0, 8, 0};
        int out[] = new int[9];

        int k = 0, c = 0;

        for (int i = 0; i < ans.length; i++) {
            if (ans[i] > 0) {
                out[k++] = ans[i];
            } else {
                c = c + 1;
            }
        }

        for (int j = 0; j < c; j++) {
            out[k + j] = 0;
        }

        for (int i = 0; i < out.length; i++) {
            System.out.print(out[i]);
            if (i < out.length - 1) {  
                System.out.print(", ");
            }
        }
    }
}
